# kafka-streams-spring-boot-demo

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
scripts/: create-topics.sh
src/main/avro/: ContactValue.avsc  CustomerDetails.avsc  CustomerDetailsKey.avsc  CustomerKey.avsc  CustomerOrder.avsc  CustomerOrderBatchKey.avsc  CustomerOrderBatchValue.avsc  CustomerOrderKey.avsc  CustomerValue.avsc  EnrichedCustomerValue.avsc  EnrichedPreferenceValue.avsc  NotificationKey.avsc  NotificationValue.avsc  OrderEnriched.avsc  OrderKey.avsc  OrderValue.avsc  PreferenceChange.avsc  PreferenceKey.avsc  PreferenceValue.avsc  PremiumOrder.avsc  PremiumOrderKey.avsc
src/main/java/xiaoyf/demo/kafka/: KafkaDemoApplication.java  SpringBootKafkaStreamsDemoApplication.java
src/main/java/xiaoyf/demo/kafka/actuator/: KafkaStreamsHealthIndicator.java
src/main/java/xiaoyf/demo/kafka/api/: AvroMixin.java  RestConfiguration.java  StoreQueryController.java
src/main/java/xiaoyf/demo/kafka/commons/config/: GenericSerdeFactory.java
src/main/java/xiaoyf/demo/kafka/commons/processor/: DedupeProcessor.java  GlobalStateStoreLoadingProcessor.java  MDCProcessor.java  ProcessorUtils.java
src/main/java/xiaoyf/demo/kafka/commons/wrapper/: LogAndContinueFilter.java  LogAndContinueJoiner.java  LogAndContinueMapper.java  LogAndContinueMapperWithKey.java  Wrappers.java
src/main/java/xiaoyf/demo/kafka/config/: AnotherTopologyConfiguration.java  DefaultStreamsBuilderConfiguration.java  DemoProperties.java  InitTopicsConfiguration.java  SecondaryTopologyConfiguration.java  SerdeConfiguration.java  SharedTopologyConfiguration.java
src/main/java/xiaoyf/demo/kafka/filter/: BigCampaignPurchase.java  BigPurchaseFilter.java
src/main/java/xiaoyf/demo/kafka/helper/: BytesConsumer.java  Const.java  DemoInitialiser.java  FileLogger.java  Fixtures.java  PropertiesLogHelper.java  Serdes.java  StoreUtils.java  TableTableForeignKeyJoinInternalTopicConsumer.java  TimestampProducer.java
src/main/java/xiaoyf/demo/kafka/joiner/: ClickLocationValueJoiner.java  PremiumOrderValueJoiner.java  PremiumTransactionValueJoiner.java
src/main/java/xiaoyf/demo/kafka/mapper/: PremiumOrderKeyMapper.java
src/main/java/xiaoyf/demo/kafka/processor/: ClickProcessor.java  GroupByThenCountProcessor.java  JobProcessor.java  ScheduledProcessor.java  StreamGlobalKTableJoinProcessor.java  StreamMergeProcessor.java  StreamSelfJoinProcessor.java  StreamTableJoinProcessor.java  TableTableForeignKeyJoinProcessor.java  TimestampProcessor.java  TransactionProcessor.java  WindowedAggregationProcessor.java
src/main/java/xiaoyf/demo/kafka/topology/: GlobalKTableTopology.java  GlobalStoreTopology.java  ScheduledJobTopology.java  WindowedAggregationTopology.java
src/main/java/xiaoyf/demo/kafka/topology/basics/: CountingTopology.java  MappingTopology.java
src/main/java/xiaoyf/demo/kafka/topology/batch/: README.md
src/main/java/xiaoyf/demo/kafka/topology/dedupe/: DedupeStreamsBuilderConfiguration.java  DedupeTopology.java  DedupeTopologyConfiguration.java  StoreBasedDedupeProcessor.java
src/main/java/xiaoyf/demo/kafka/topology/dualjoin/: ContactJoiningProcessor.java  DualJoinStreamsBuilderConfiguration.java  DualJoinTopology.java  DualJoinTopologyConfiguration.java  PreferenceJoiningProcessor.java  PreferenceKeyedByAddressNumber.java  README.md  RekeyProcessor.java  StoreAndForwardProcessor.java  StorePutProcessor.java
src/main/java/xiaoyf/demo/kafka/topology/fklookup/: EnrichUtils.java
src/main/java/xiaoyf/demo/kafka/topology/idshortener/: README.md
src/main/java/xiaoyf/demo/kafka/topology/optimization/: README.md
src/main/java/xiaoyf/demo/kafka/topology/scheduledjob/: DateUtils.java  ScheduledJobStreamsBuilderConfiguration.java  TimeWindow.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/xiaoyf/demo/kafka/: KafkaDemoApplicationTests.java  SpringBootKafkaStreamsDemoApplicationTest.java
src/test/java/xiaoyf/demo/kafka/helper/: Dumper.java  Fixtures.java
src/test/java/xiaoyf/demo/kafka/integration/: SpringBootKafkaStreamsDemoApplicationTest.java
src/test/java/xiaoyf/demo/kafka/processor/: ClickProcessorTest.java  TableTableForeignKeyJoinProcessorTest.java  TransactionProcessorTest.java
src/test/java/xiaoyf/demo/kafka/topology/: TopologyDemoTest.java
src/test/java/xiaoyf/demo/kafka/topologydemo/: TopologyTest.java
src/test/resources/: application-test.yml
(+95 files in other folders)
